<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta name="google-site-verification" content="yDftMuMpSHLFT3CO6R5WOb9M-oozAosLddh4pBYNxUs" />
<meta name="baidu-site-verification" content="eUJY3hmGQw" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />














  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="素养," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近几年的android编程感悟与经验现总结一下，看大家有没有类似感受。这里主要我主要是抛个砖，有玉的尽管上哈……
　　1.客户端的功能逻辑不难,UI界面也不难,但写UI花的时间是写功能逻辑的两倍.　　2.写代码前的思考过程非常重要,即使在简单的功能,也需要在本子上把该功能的运行过程写出来.（找到自己最适合的思维模型创建软件）　　3.要有自己的知识库,可以是一个工具类,把写过的,看过的好的代码放进">
<meta property="og:type" content="article">
<meta property="og:title" content="成为代码大神的必备素养">
<meta property="og:url" content="http://yoursite.com/2017/11/21/成为代码大神的必备素养/index.html">
<meta property="og:site_name" content="XinMing">
<meta property="og:description" content="最近几年的android编程感悟与经验现总结一下，看大家有没有类似感受。这里主要我主要是抛个砖，有玉的尽管上哈……
　　1.客户端的功能逻辑不难,UI界面也不难,但写UI花的时间是写功能逻辑的两倍.　　2.写代码前的思考过程非常重要,即使在简单的功能,也需要在本子上把该功能的运行过程写出来.（找到自己最适合的思维模型创建软件）　　3.要有自己的知识库,可以是一个工具类,把写过的,看过的好的代码放进">
<meta property="og:updated_time" content="2017-12-04T01:00:56.714Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="成为代码大神的必备素养">
<meta name="twitter:description" content="最近几年的android编程感悟与经验现总结一下，看大家有没有类似感受。这里主要我主要是抛个砖，有玉的尽管上哈……
　　1.客户端的功能逻辑不难,UI界面也不难,但写UI花的时间是写功能逻辑的两倍.　　2.写代码前的思考过程非常重要,即使在简单的功能,也需要在本子上把该功能的运行过程写出来.（找到自己最适合的思维模型创建软件）　　3.要有自己的知识库,可以是一个工具类,把写过的,看过的好的代码放进">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '123123',
      author: '主编大人'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/21/成为代码大神的必备素养/"/>





  <title> 成为代码大神的必备素养 | XinMing </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XinMing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">剑锋在磨砺，梅香在苦寒</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/21/成为代码大神的必备素养/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XinMing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/img/ic.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XinMing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                成为代码大神的必备素养
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-21T23:14:30+08:00">
                2017-11-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/散文/" itemprop="url" rel="index">
                    <span itemprop="name">散文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近几年的android编程感悟与经验现总结一下，看大家有没有类似感受。这里主要我主要是抛个砖，有玉的尽管上哈……<br></p>
<p>　　1.客户端的功能逻辑不难,UI界面也不难,但写UI花的时间是写功能逻辑的两倍.<br><br>　　2.写代码前的思考过程非常重要,即使在简单的功能,也需要在本子上把该功能的运行过程写出来.（找到自己最适合的思维模型创建软件）<br><br>　　3.要有自己的知识库,可以是一个工具类,把写过的,看过的好的代码放进去,也可以是一个笔记本软件.因为只有放在知识库里的东西,才是你最重要的财富.（创建自己的类库）<br><br>   4.如果你想做自由职业者,你需要学英语,因为在国外的盈利比国内多很多.如果你想进大公司,好公司,你需要学英语.你想深入学习android,但中文的android文章太少了,你查查百度,到处都是copy来copy去的hellword,所以,你需要学英语.如果你想出国,你需要学英语.（重视英语学习）<br>   5.Http协议要研究透彻.http的信息头有什么信息,分别代表什么,信息体有什么信息,代表什么,都要搞的明明白白.scoket也是一样.（通透http协议）<br><br>     6.在eclipse里的layout文件都有graphical Layout.通过这个好好的把UI调整好(完整的UI框架).<br><br>     7.Android里的junit每次运行都会打包新的apk到设备上跑.效率非常慢.如果是跟android无关的测试,最好自己建立一个单纯的java项目做测试.<br><br>    8.面试的时候不要觉得自己提的薪水太高,物以稀为贵明白吗?不管你的期望薪资多少,都有可能实现,这只是时间问题.<br><br>    9.如果一家小公司通过猎头找到你,即使公司在小,也比外面那些40,50人的公司还要好.不要觉得公司不行,担心会倒闭.放心吧,至少活1年是没问题的.<br><br><br>    10.不要把自己绑在android上,有空也研究下IOS(最近小弟就准备研究ios,刚买了6本书…).<br><br><br>    11.移动互联网最少还有10年的快速增长.android最少还有两年的快速增长.走android这条路是不会错的.(adnroid 内核)<br><br><br>    12.有空多学点开放平台的SDK.比如新浪微博,腾讯微博,淘宝平台,支付宝移动支付平台,快钱移动支付平台等等..这些都是不愁没市场的.<br><br><br>    13.即使技术再差,也要发布一个应用到market上去.因为这样你才了解做一个应用的逻辑.<br><br><br>    14.每个月拿到薪水省500-1000元出来.这些钱投在买学习资料,去培训班上课…在培训班,花再多的钱也是值得的.<br><br><br>    15.你真正的价值在项目经验和对底层的认识上.不要忽略基础知识.（java基础，快捷键的使用）<br><br><br>    16.如果有空把Android的源代码看一下.底层的东西很枯燥,但这些很值得学.<br><br><br>    17.程序员其实是艺术家.代码重构和设计模式,是非常非常重要的东西,必须要学<br><br><br>    18.不要去维护一个项目,要去做一个项目.<br><br><br>19.一开始不要轻易去大公司,虽然大公司是可以让你呆一辈子的.但你的起点低,以后成就也低.<br><br><br>    20.每天早上提前20分钟上班,5分钟把今天的工作计划写好.15分钟用来看各大It论坛的新闻.<br><br><br>    21.如果以前没做过java,那就把SSH看下,自己搭建一个小服务器.这是为了接私活用.<br><br><br>    22.PS一定要学,接私活用.<br><br><br>    23.多下载市面上好的应用,每天都用,只有这样你才能了解市场.现在所有的APK都可以反编译,看源代码麻烦,但看layout和图片很容易,所以….你懂的.<br><br><br>    24.要有羞耻心.<br><br><br>    25.老板仅仅要求你把东西做完,需求完成.但你必须对自己要更严格一点.写一段代码,从网上复制一份代码,并不是可以用就行了,你还必须明白他的原理,为什么这样就可以?这才是对你最有用的地方,这也是你今后薪资增长的保证.<br><br><br>    26.要懂得舍得.移动领域发展太快,必要时必须要用钱换时间.不然你会远远落后别人(我之前花了4000大洋去培训班学IOS三天).<br><br><br>    27.要明白自己想要什么,什么才能最大性价比提高你的能力.对我来说,能让我提高最大的,就是Android和IOS同时会,并且自己可以做架构设计.<br><br>28.看android技术书籍最快的学习方法,先通读一次.然后把书本上的demo一个一个写出来.不要觉得太容易不去写.很多东西都是这样,看起来简单,但做起来难.最后再对照自己写出来的程序代码去理解书本的意思.<br><br><br>    29.应用和游戏是2个方向,没有一个公司会同时做游戏又做应用,即使是外包公司,大多也只做一块.专精一个就可以了.<br><br><br>    31.去中小公司面试的时候,要问两个问题,第一有没有财务部,如果有正式财务部,那肯定是正规的,不要担心欠薪问题.如果没有,就说不准了.第二,有没有测试人员,如果没有说明不规范.对项目来说,测试人员是非常重要的,是项目质量的保证.<br><br>    32.大家拿到offer后都希望能看看是否还有更好的机会,这没错,但是要注意offer的有效期.一般中小公司的耐心只有一周.<br><br><br>    33.自学的效率总是低于做项目的学习效率.这是因为没有驱动.所以如果工作很闲,那自己就去接私活,或者自己做一个应用发布出去.利益的驱动会让你进步更快.<br><br><br>   34.Android的api涉及到很多方面.很多知识只要不用,不复习就会慢慢消失.所以每隔一段时间的总结和复习是非常必要的.建议每个月必须进行一次不短与1小时的复习.<br><br><br>   35.如果2-3年以后你还是一线程序员,那对你来说最重要的不是技术的提高,而是身体健康的提高.建议工作2年后,有点余钱要投到健身上.<br><br><br>   36.人的关注力总是会起伏不定.一个项目,或者一个学习目标,在坚持一段时间以后总是会松懈,偷懒.避免这种情况的最好的办法,就是隔一段时间内做总结.比如三天,或一周.<br><br><br>   37.主要有1年以上的工作经验,大家都可以成为架构师.即使是小型的移动app,如果事先写好简单的架构设计,会让你轻松很多.这种效率等同于我之前所说的”写代码前思考过程很重要”.<br><br><br>   38.要养成正规的编码习惯,如果公司没有编码规范,那最好写一个自己用的Android编码规范.<br><br><br>   39.代码复用和重构是非常必要的习惯.但这只是针对非业务逻辑,如果是业务逻辑,那就尽量少复用.<br><br><br>   40.周末没事就去参加一些免费的沙龙,讲座,一来拓展下知识面,二来认识更多的人,程序员每天一直呆在公司,仅仅透过网络你无法深刻感触外在世界的变化.顺便说一下,貌似很多老板都是在这里找到优秀员工的.你所要付出的仅仅是路费.<br><br><br>   41.每两个月啃掉一本书并不是很难的事情.<br><br><br>   42.如果工作很轻松很闲,那你要加紧把握现在这个机会.每天给你钱让自己去学习的机会很少很少.<br><br><br>   43.如果把程序员比做工地建筑工人,技术领头人比作包工头,架构师比作建筑师.那么当你写代码前不做任何思考的时候,那你就是建筑工人.当你有意识的把代码规范,设计模式这些东西运用到项目中,并严格遵守游戏规则,那你就是包工头.当你开始制定游戏规则,开始考虑到产品使用者,产品生产者等各种涉众的利益的时候,那你就是建筑师.<br><br><br>   45.人的信心是非常强大的力量.自不量力的人比量力而行的人成就更高.<br><br><br>   46.代码是否优美,是否整洁是难定义的.我的一个简单的量化标准是,一个类代码在600行以下就可以了<br><br><br>   47.你要有这样的觉悟,项目出了任何问题,都是你的责任!没判断null?那是你的错.图片切错了?那是你的错,产品上线不了?那是你的问题,产品销售不给力?那是你的问题.你必须学会要用一种积极向上的思维方式来看待这个世界.任何问题,都是你的错.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/素养/" rel="tag"># 素养</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/21/Hexo-常用指令/" rel="next" title="Hexo 常用指令">
                <i class="fa fa-chevron-left"></i> Hexo 常用指令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/04/记录：宝宝出生记/" rel="prev" title="记录：宝宝出生记">
                记录：宝宝出生记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/img/ic.png"
               alt="XinMing" />
          <p class="site-author-name" itemprop="name">XinMing</p>
           
              <p class="site-description motion-element" itemprop="description">用时间沉淀一切，用博客记录一生。</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/XinMing-Liu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.sina.com.cn/stringmain" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XinMing</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
