<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="剑锋在磨砺，梅香在苦寒">
<meta property="og:type" content="article">
<meta property="og:title" content="自我介绍">
<meta property="og:url" content="http://yoursite.com/2017/02/13/自我介绍/index.html">
<meta property="og:site_name" content="XinMing">
<meta property="og:description" content="剑锋在磨砺，梅香在苦寒">
<meta property="og:updated_time" content="2017-12-04T00:59:43.974Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自我介绍">
<meta name="twitter:description" content="剑锋在磨砺，梅香在苦寒">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '123123',
      author: '主编大人'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/13/自我介绍/"/>





  <title> 自我介绍 | XinMing </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XinMing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">剑锋在磨砺，梅香在苦寒</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/13/自我介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XinMing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/img/ic.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XinMing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                自我介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-13T20:46:25+08:00">
                2017-02-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/散文/" itemprop="url" rel="index">
                    <span itemprop="name">散文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  剑锋在磨砺，梅香在苦寒
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="XinMing-Liu-github-io"><a href="#XinMing-Liu-github-io" class="headerlink" title="XinMing-Liu.github.io"></a>XinMing-Liu.github.io</h1><!-- ————剑锋在磨砺，梅香在苦寒 -->
<p>先来一段百度到的一篇短文，感觉写的很好，很适合我这里就索性引用一下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">　　在沧海中,我是一粒沙.</div><div class="line">　　我,隐藏在茫茫人海中.我既没有柔美的身段,也没有亮丽的双眸,但我有进取的心,有似水的梦怀,有崇高的理想,我坚信腹有诗书气自华.</div><div class="line">　　我,不愿随波逐流.在《未选择的路》中弗罗斯特曾写过：“黄色的树林里分出两条路,可惜我不能同时去涉足.”“而我选择了人迹更少的一条,从此决定了我一生的道路.”只融于大众的我便成为了实实在在的平凡人.我不愿去走别人庸俗的老路,去过跟别人同样庸俗的生活.在偷觑他人的同时,也否定了自己.</div><div class="line">　　我,不愿随波逐流.在《未选择的路》中弗罗斯特曾写过：“黄色的树林里分出两条路,可惜我不能同时去涉足.”“而我选择了人迹更少的一条,从此决定了我一生的道路.”只融于大众的我便成为了实实在在的平凡人.我不愿去走别人庸俗的老路,去过跟别人同样庸俗的生活.在偷觑他人的同时,也否定了自己.</div><div class="line">　　我,幽默宽容.我向来不喜欢看别人满面怒容的样子,我认为他人的笑才是天下最美的风景.所以每天,我都会变成一颗开心果,尽可能地给他们带去欢乐.“比大地宽阔的是海洋,比海洋宽阔的是天空,比天空宽阔的是人的心灵.”宽容使狭隘的胸怀容纳百川,所以对待别人的过失,我都付笑谈中.</div><div class="line">　　我,要做自己.齐白石老先生曾说过；“学我者生,似我者死.”走不出前人的框架,自然也就不会有自己的天地.当流行泡沫小说时,我感觉那时在浪费时间,当流行网络游戏时,我感觉那是在虚度青春.要做自己,看清真实的我,拿出十二分的信心,告诉自己：“我就是我,凭什么跟他一样?!”抛掉那些人为的浮华雕饰,亮出自己的王牌,追求自己的个性,做我自己,最好!</div><div class="line">　　我,积极进取.小小的我是一粒沙,但不甘于落后,一生庸碌无为.我愿做生命的酋长,做一粒不朽的珍珠泪.路漫漫其修远兮,吾将上下而求索.我渴望朝向艺术之塔,文化之巅,事业之厦,庆功之缘,不负这繁花似锦的时代,留一行扎实稳健的足迹,把美和爱洒向人间……</div><div class="line">　　这就是我,风华正茂的我,意气风发的我.</div><div class="line">　　这就是我,幽默宽容的我,不甘落后的我.</div></pre></td></tr></table></figure>
<hr>
<h1 id="下边就介绍一下我的工作经历。"><a href="#下边就介绍一下我的工作经历。" class="headerlink" title="下边就介绍一下我的工作经历。"></a>下边就介绍一下我的工作经历。</h1><p>  在这里写的文章，都是我所了解的领域，或者从事过的。<br>这可能会对看我写的文章有一定的指引作用。<br>我是14年毕业的大学生，虽然工作了两年多了，依然保持着我是刚毕业的大学生的心态：时刻学习。<br>我是10级电子信息专业毕业，学电子自我感觉枯燥无味，感觉计算机专业不错。所以大学我就自学了计算专业的很多东西：PS，3D MAX，CAD,C#,JAVA,C,汇编，HTML，网络工程等等。<br>后来毕业，刚开始志气满满，我想放弃原本电子专业的工作方向，找个计算机或者设计美术方向的工作。找了一段时间发现并不顺利。<br>毕竟自学的东西不够系统，面试的HR多少也会有些看法。有一家叫 中海达 的公司决定要我，去做3d原型设计.因为学校还有毕业答辩等一系列的问题。后来决定重新考虑我的方向，无意间联系了一家做通讯的公司。（有过面试经历的都会知道，当你面试很多家之后你要求的条件会越来低）<br>抱着先工作之后再考虑的心态办理了入职。也是我工作的第一家公司。通信行业也算是与我本专业相通的行业。算是又回到电子专业上，由于大学课程学习的还可以，很快就上手了，截止目前交出的徒弟也不少了。后来感觉通讯也就那么回事，指令就是那么一些像get . defaultroute ；st cell；st rru；license server等。每天处理的问题无非就那么几种，驻波比；掉电；高误码；时钟校准失败等等处理步骤也是那几条指令。刚开始是做基站督导，后来在移动联通后台。发现同样的无聊，后来开始我人生的第二次选择。android程序员，基于之前大学的积累，开始自学，自学了大约三四个月，提出离职来到北京找到第一份android开发的工作。写安卓应用的后来发现我有很多需要继续掌握的东西，就开了我的知识积累的开始。<br>写了一段时间的apk，由于个人原因离职了，来到这一家开发系统的公司。<br>在这里让我学到了很多，即便是每天加班到九点依然过的很开心，因为我每天或多或少都有所收获。身边同事都很厉害，阿里，360等核心主干组成的团队体验就是不一样，公司的制度让我体验了一次，之前从不奢求的工作环境，工作氛围。<br>刚开始先从底层做起，这其实也符合我只菜鸟。由于我们开发的是android系统，开始我开发了一段时间预置应用，像计算器，录音机，问题反馈，文本编辑器等等<br>后来就开始适配工作，虽然每个人都说适配是一个辛苦活，但是我发现有学到了很多之前从没接触到的东西，让我对系统架构有了深入的了解。<br>由于我们的工作环境是ubuntu，之前我是没怎么接触，所以就从学习基本的linux指令开始。<br>之后学习git指令，repo指令<br>这些必备技能差不多了，就开始了适配工作，首先了解了我们系统的主要修改，及每个目录对应的功能。然后有机会调试系统源码，调试系统中的frameworks中的一些东西。了解了android的编译原理，修复编译的各种问题。当编译了解的差不多了对于整个系统操作就发现更加得心应手了。<br>后来系统上出现的各种问题处理起来就没感觉那么吃力了，当然这里边处理问题的思路很重要，不要看到问题心慌。<br>有问题定位问题的能力是在处理问题中慢慢积累的。<br>这里这要说明几点，遇到问题问几个为什么？<br>原生系统有没有这个问题？<br>原生问题就找厂商处理。<br>加上我们的代码之后的问题，就看这个问题是不是在nexus上也出现？<br>nexus上有的问题是开发人员要处理的。<br>剩下的就是我处理的问题。<br>现在，就要去追源码，wifi模块就要去看wifi相关的代码。窗口模块就要看窗口的代码。<br>不同厂家的代码规范不一样，像MTK的代码，他们一般不修改谷歌的原始代码而是添加overlay的形式去实现他们想要的效果。这种情况是防不胜防的。只能慢慢研究了。<br>还有要想有更高的工作效率就多学学git指令，通过git管理你的仓库会发现便捷很多。</p>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/13/Andrid-开发环境配置/" rel="prev" title="Android 开发环境配置">
                Android 开发环境配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/img/ic.png"
               alt="XinMing" />
          <p class="site-author-name" itemprop="name">XinMing</p>
           
              <p class="site-description motion-element" itemprop="description">用时间沉淀一切，用博客记录一生。</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/XinMing-Liu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.sina.com.cn/stringmain" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#XinMing-Liu-github-io"><span class="nav-number">1.</span> <span class="nav-text">XinMing-Liu.github.io</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下边就介绍一下我的工作经历。"><span class="nav-number">2.</span> <span class="nav-text">下边就介绍一下我的工作经历。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XinMing</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
