<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言现在很多App里都内置了Web网页（Hybrid App），比如说很多电商平台，淘宝、京东、聚划算等等
目录
1. 简介一个基于webkit引擎、展现web页面的控件12a. Android 4.4前：Android Webview在低版本 &amp;amp; 高版本采用了不同的webkit版本的内核b. Android 4.4后：直接使用了Chrome内核
2. 作用
在 Android 客户端上加">
<meta property="og:type" content="article">
<meta property="og:title" content="webview属性使用大全">
<meta property="og:url" content="http://yoursite.com/2018/05/31/webview属性使用大全/index.html">
<meta property="og:site_name" content="XinMing">
<meta property="og:description" content="前言现在很多App里都内置了Web网页（Hybrid App），比如说很多电商平台，淘宝、京东、聚划算等等
目录
1. 简介一个基于webkit引擎、展现web页面的控件12a. Android 4.4前：Android Webview在低版本 &amp;amp; 高版本采用了不同的webkit版本的内核b. Android 4.4后：直接使用了Chrome内核
2. 作用
在 Android 客户端上加">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/6/19/1641592ecb20e7ef?imageslim">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/6/19/1641592efe5703b7?imageslim">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/6/19/1641592f01b03bc8?imageslim">
<meta property="og:updated_time" content="2018-09-18T06:28:19.956Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webview属性使用大全">
<meta name="twitter:description" content="前言现在很多App里都内置了Web网页（Hybrid App），比如说很多电商平台，淘宝、京东、聚划算等等
目录
1. 简介一个基于webkit引擎、展现web页面的控件12a. Android 4.4前：Android Webview在低版本 &amp;amp; 高版本采用了不同的webkit版本的内核b. Android 4.4后：直接使用了Chrome内核
2. 作用
在 Android 客户端上加">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/6/19/1641592ecb20e7ef?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '123123',
      author: '主编大人'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/31/webview属性使用大全/"/>





  <title> webview属性使用大全 | XinMing </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XinMing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">剑锋在磨砺，梅香在苦寒</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/31/webview属性使用大全/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XinMing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/img/ic.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XinMing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                webview属性使用大全
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-31T07:40:40+08:00">
                2018-05-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>现在很多App里都内置了Web网页（Hybrid App），比如说很多电商平台，淘宝、京东、聚划算等等</p>
<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><p><img src="https://user-gold-cdn.xitu.io/2018/6/19/1641592ecb20e7ef?imageslim" alt=""></p>
<h3 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h3><p>一个基于webkit引擎、展现web页面的控件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">a. Android 4.4前：Android Webview在低版本 &amp; 高版本采用了不同的webkit版本的内核</div><div class="line">b. Android 4.4后：直接使用了Chrome内核</div></pre></td></tr></table></figure></p>
<h3 id="2-作用"><a href="#2-作用" class="headerlink" title="2. 作用"></a>2. 作用</h3><blockquote>
<p>在 Android 客户端上加载h5页面</p>
<p>在本地 与 h5页面实现交互 &amp; 调用</p>
<p>其他：对 url 请求、页面加载、渲染、对话框 进行额外处理。</p>
</blockquote>
<h3 id="3-具体使用"><a href="#3-具体使用" class="headerlink" title="3. 具体使用"></a>3. 具体使用</h3><p>Webview的使用主要包括：Webview类 及其 工具类（WebSettings类、WebViewClient类、WebChromeClient类）</p>
<h3 id="4-WebView与-JS-的交互方式"><a href="#4-WebView与-JS-的交互方式" class="headerlink" title="4. WebView与 JS 的交互方式"></a>4. WebView与 JS 的交互方式</h3><blockquote>
<p>在Android WebView的使用中，与前端h5页面交互的需求十分常见</p>
<p>Android 与 JS 通过WebView互相调用方法，实际上是：Android 去调用JS的代码 + JS去调用Android的代码</p>
<p>二者沟通的桥梁是WebView</p>
</blockquote>
<p><img src="https://user-gold-cdn.xitu.io/2018/6/19/1641592efe5703b7?imageslim" alt="img"></p>
<ul>
<li>具体介绍请看文章：<a href="https://www.jianshu.com/p/345f4d8a5cfa" target="_blank" rel="external">最全面总结 Android WebView与 JS 的交互方式</a><h4 id="5-使用漏洞"><a href="#5-使用漏洞" class="headerlink" title="5. 使用漏洞"></a>5. 使用漏洞</h4></li>
<li>WebView 使用过程中存在许多漏洞，容易造成用户数据泄露等等危险，而很多人往往会忽视这个问题</li>
<li>WebView中，主要漏洞有3类：任意代码执行漏洞、密码明文存储漏洞、域控制不严格漏洞</li>
<li>漏洞具体介绍 &amp; 修复方式请看文章：<a href="https://www.jianshu.com/p/3a345d27cd42" target="_blank" rel="external">你不知道的 Android WebView 使用漏洞</a></li>
</ul>
<h4 id="6-缓存机制构建"><a href="#6-缓存机制构建" class="headerlink" title="6. 缓存机制构建"></a>6. 缓存机制构建</h4><p>Android WebView由于前端h5本身的原因，存在加载效率慢 &amp; 流量耗费的性能问题，具体介绍如下：<br><img src="https://user-gold-cdn.xitu.io/2018/6/19/1641592f01b03bc8?imageslim" alt=""></p>
<p>示意图</p>
<blockquote>
<p>本文通过 H5缓存机制 + 资源预加载 + 资源拦截的方式 构建了一套WebView缓存机制，从而解决Android</p>
<p>WebView的性能问题，最终提高用户使用体验</p>
<p>具体缓存机制的讲解请看文章：<a href="https://www.jianshu.com/p/5e7075f4875f" target="_blank" rel="external">手把手教你构建 Android WebView 的缓存机制 &amp; 资源预加载方案</a></p>
</blockquote>
<h4 id="WebView"><a href="#WebView" class="headerlink" title="WebView"></a>WebView</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">WebSettings settings = webView.getSettings();//获取webview的设置</div><div class="line">settings.setJavaScriptEnabled(true);//可以加载js</div><div class="line">settings.setPluginState(WebSettings.PluginState.ON);////让WebView支持播放插件</div><div class="line">webView.setWebChromeClient(new WebChromeClient());//页面标题与页面中连接跳转的处理</div><div class="line">if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.JELLY_BEAN_MR1) &#123;</div><div class="line">    settings.setMediaPlaybackRequiresUserGesture(false);//设置WebView是否通过手势触发播放媒体，默认是true，需要手势触发。</div><div class="line">&#125;</div><div class="line">//设置WebView是否使用viewport，</div><div class="line">// 当该属性被设置为false时，加载页面的宽度总是适应WebView控件宽度；当被设置为true，</div><div class="line">// 当前页面包含viewport属性标签，在标签中指定宽度值生效，如果页面不包含viewport标签，</div><div class="line">// 无法提供一个宽度值，这个时候该方法将被使用。</div><div class="line">webView.getSettings().setUseWideViewPort(true);</div><div class="line">webView.getSettings().setLoadWithOverviewMode(true);</div><div class="line">//webView.getSettings().setDomStorageEnabled(true);</div><div class="line">//webView.getSettings().setSupportMultipleWindows(true);</div><div class="line">webView.setWebChromeClient(new WebChromeClient());</div><div class="line">//webView.setWebViewClient(new WebViewClient());</div><div class="line">//webView.setLayerType(View.LAYER_TYPE_SOFTWARE, null);.//开启硬件加速</div><div class="line">webView.getSettings().setLoadWithOverviewMode(true);//设置WebView是否使用预览模式加载界面。</div><div class="line">webView.getSettings().setDomStorageEnabled(true);//设置是否开启DOM存储API权限，默认false，未开启，设置为true，WebView能够使用DOM storage API</div><div class="line">settings.setAllowFileAccess(true);//设置在WebView内部是否允许访问文件</div><div class="line">settings.setAppCacheEnabled(true);//是否使用应用缓存</div><div class="line">//        webView.getSettings().setSupportMultipleWindows(true);//设置WebView是否支持多屏窗口，参考WebChromeClient#onCreateWindow，默认false，不支持。</div><div class="line">//        webView.setLayerType(View.LAYER_TYPE_SOFTWARE, null);.//关闭单个view的硬件加速</div></pre></td></tr></table></figure>
<hr>
<h5 id="补充-webview的缓存模式设置-用处可以在提高webView的启动速度的时候设置-或更新资源的时候-可能会用到"><a href="#补充-webview的缓存模式设置-用处可以在提高webView的启动速度的时候设置-或更新资源的时候-可能会用到" class="headerlink" title="补充: webview的缓存模式设置,用处可以在提高webView的启动速度的时候设置,或更新资源的时候.可能会用到"></a>补充: webview的缓存模式设置,用处可以在提高webView的启动速度的时候设置,或更新资源的时候.可能会用到</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">WebSettings webSettings = webView.getSettings();</div><div class="line">webSettings.setCacheMode(WebSettings.LOAD_DEFAULT);</div><div class="line"></div><div class="line">下面是5中缓存模式的解释:</div><div class="line"></div><div class="line">LOAD_CACHE_ONLY: 不使用网络，只读取本地缓存数据。</div><div class="line">LOAD_DEFAULT: 根据cache-control决定是否从网络上取数据。</div><div class="line">LOAD_CACHE_NORMAL: API level 17中已经废弃，从API level 11开始作用同LOAD_DEFAULT模式</div><div class="line">LOAD_NO_CACHE: 不使用缓存，只从网络获取数据。</div><div class="line">LOAD_CACHE_ELSE_NETWORK，只要本地有，无论是否过期，或者no-cache，都使用缓存中的数据。本地没有缓存时才从网络上获取。</div><div class="line"></div><div class="line">所以我们一般设置为默认的缓存模式就可以了。关于缓存的配置, 主要还是靠web前端和后台设置。</div><div class="line"></div><div class="line">作者：singwhatiwanna</div><div class="line">链接：https://juejin.im/post/5b94ca52e51d450e7d097f38</div><div class="line">来源：掘金</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/22/儿时味道/" rel="next" title="儿时味道">
                <i class="fa fa-chevron-left"></i> 儿时味道
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/10/好物/" rel="prev" title="好物">
                好物 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/img/ic.png"
               alt="XinMing" />
          <p class="site-author-name" itemprop="name">XinMing</p>
           
              <p class="site-description motion-element" itemprop="description">用时间沉淀一切，用博客记录一生。</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/XinMing-Liu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.sina.com.cn/stringmain" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录"><span class="nav-number"></span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-简介"><span class="nav-number"></span> <span class="nav-text">1. 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-作用"><span class="nav-number"></span> <span class="nav-text">2. 作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-具体使用"><span class="nav-number"></span> <span class="nav-text">3. 具体使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-WebView与-JS-的交互方式"><span class="nav-number"></span> <span class="nav-text">4. WebView与 JS 的交互方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-使用漏洞"><span class="nav-number">1.</span> <span class="nav-text">5. 使用漏洞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-缓存机制构建"><span class="nav-number">2.</span> <span class="nav-text">6. 缓存机制构建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WebView"><span class="nav-number">3.</span> <span class="nav-text">WebView</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#补充-webview的缓存模式设置-用处可以在提高webView的启动速度的时候设置-或更新资源的时候-可能会用到"><span class="nav-number">3.1.</span> <span class="nav-text">补充: webview的缓存模式设置,用处可以在提高webView的启动速度的时候设置,或更新资源的时候.可能会用到</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XinMing</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
